<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Amy%20Roche%20Portfolio/UI/Style%20Sheets/TitleScreen.uss?fileID=7433441132597879392&amp;guid=f1ef955631653c74db5b01972f9f9746&amp;type=3#TitleScreen"/>
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-around;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; align-self: flex-start; height: auto; position: absolute; top: 2.5%; left: 2.5%;">
            <ui:Label text="Press" name="Press"/>
            <ui:Button text="ENTER" name="Enter" style="margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-left: 20%; padding-top: 8%; padding-right: 20%; padding-bottom: 8%;"/>
            <ui:Label text="To Skip" name="ToSkip"/>
        </ui:VisualElement>
        <ui:Label text="AMY ROCHE" name="Title" style="white-space: pre; -unity-text-align: middle-left; height: 20%; align-self: center; position: absolute; top: 20%; -unity-font-definition: url(&quot;project://database/Assets/Amy%20Roche%20Portfolio/UI/Fonts/Murva/Murva%20Font%20Demo.ttf?fileID=12800000&amp;guid=de2424057c726f948b1fb54dc2b8ebd9&amp;type=3#Murva Font Demo&quot;); font-size: 100px; color: rgb(239, 218, 148);"/>
    </ui:VisualElement>
</ui:UXML>
